<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .editor {
      width: 600px;
      height: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
    }
    .editor:focus {
      border-color: orange;
    }
  </style>
</head>
<body>

  <pre class="editor" contenteditable placeholder="输入试题内容..">
    1.已知a^2+b^2=5^2，符合条件的a，b值有：(A) [单选题]
    A、3，4
    B. 3，3
    C、4，4
    D、2，6
    解析：勾股定理，3-4-5
    难度 ：   中
    分值：5
    正确答案：B

  </pre>
  <div style="margin-top: 20px;">
    <button id="analyseBtn">解析</button>
  </div>

  <script src="../cool-parser.js"></script>
  <script>
    const textarea = document.querySelector('.editor')
    document.querySelector('#analyseBtn').addEventListener('click', () => {
      const result = CoolParser.parse(textarea.innerHTML)
      console.log(result)
    })
  </script>
  
</body>
</html>